<!DOCTYPE html>
<html lang="en">
<head>
     <!----------bootstrap-------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


     <!---------------font awsome------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

     <!---------other links----------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
</head>

<style>

/* style elements */

body{
    background-image: url('./imgs/loginbg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 89.3vh;
}
form{
    max-width: 370px;
    height: auto;
    padding: 1px;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    box-sizing: border-box;
}
label{
    text-align: left !important;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    letter-spacing: 0.5 !important;
    padding: 3px;
    margin-bottom: 2px;
}
button{
    color: white !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}

</style>

<body>
    
    <div class="page">
        <div class="user_login">
            <div class="container">
                <center>
                   <form action="" method="post" class="form-control" enctype="multipart/form-data">
                    <br>
                       <h4 style="padding: 3px; color: orangered;" class="mb-2"><i class="fa fa-globe"></i> <strong>Login <em style="color: black;">Board</em></strong></h4>
                       <hr style="color:black !important;">
                       <br>
                       <div class="details mt-4">
                        <div class="row mt-2 form-control">
                            <label for=""><i class="fa fa-user-circle-o"></i> username</label>
                            <input type="text" class="form-control" name="user_name" id="" required placeholder="enter your email address">
                        </div>
                        <div class="row mt-3 mb-4 form-control">
                            <label for=""><i class="fa fa-lock"></i> password</label>
                            <input type="password" class="form-control" name="user_pwd" id="" required placeholder="************">
                        </div>
                       </div>

                       <button type="submit" class="btn btn-primary form-control" name="login">Sign in</button>
                       <p class="mt-3" style="color: black; font-weight:600;">
                        I Forgot My Password <a href="#">Help Me</a>
                       </p>
                       <hr>
                       <p class="mt-3" style="color: black; font-weight:bold;">
                        OR
                       </p>
                       <p class="mt-3" style="color: black; font-weight:bold;">
                        I'm New Use Create New <a href="./register.html">Account</a>
                       </p>
                   </form>
                </center>
            </div>
        </div>
    </div>



    <!---------js--------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>